{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DriveOut",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/app.py",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal"
    }
  ]
}
